spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databasename=BookPreviewClub
spring.datasource.username=bpcuser2
spring.datasource.password=bpc123!