spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://STF-PVM\\SQLEXPRESS;databasename=BookPreviewClub
spring.datasource.username=BubbaC
spring.datasource.password=Polarbear@123