spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://bookpreviewclub.cltt3zxjc2ub.us-east-1.rds.amazonaws.com,1433;databasename=BookPreviewClub
spring.datasource.username=BubbaC
spring.datasource.password=Polarbear123